# change user because of sock permissions
user martin;

worker_processes auto;
worker_rlimit_nofile 500;
# worker_rlimit_nofile 500000;

events {
  # worker_connections 10000;
  worker_connections 100;
  use epoll;
  multi_accept on;
}

http {
#     access_log off;
#     error_log /dev/null emerg;

    sendfile on;
    tcp_nodelay on;
    tcp_nopush on;
    keepalive_timeout 65;
    keepalive_requests 100000;

    # other stuff
    # include /etc/nginx/mime.types;
    # default_type application/octet-stream;
    # gzip on;
    # gzip_disable "msie6";

    upstream api {
        server unix:/tmp/docker/sv-01.sock;
        server unix:/tmp/docker/sv-02.sock;
        # keepalive 200;
    }

    server {
        listen 9999;
        location / {
            proxy_pass http://api;
            proxy_http_version 1.1;
#             proxy_buffering off;
#             proxy_set_header Connection "";
#             proxy_set_header Keep-Alive "";
#             proxy_set_header Proxy-Connection "keep-alive";
        }
    }
}
